.commodity_screen2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9999;
  color: #fff;
}
.commodity_attr_box2 {
  width: 90%;
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  background: #fff;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}
.codeImg{
  text-align: center;
  margin-top: 35px;
}
.codeImg image{
  width: 200rpx;
  height: 200rpx;
}
.shareCode{
  text-align: center;
  font-size: 16px;
  padding: 20rpx 0 50rpx 0;
}

.getUserInfo{
  width: 225rpx;
  height: 100rpx;
  opacity: 0;
  position: absolute;
  top: -5rpx;
}
.cart{
  width:120rpx;
}
.title_product{
  margin-top: 20rpx;
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  padding-left: 50rpx;
}
.content_product{
  width: 93%;
  margin-left: auto;
  margin-right:auto;
  text-align: center;
  margin-top: 30rpx;
}
.content_product image{
  width: 630rpx;
  height: 630rpx;
}
.footer-desc{
  width: 93%;
  margin-top: 30rpx;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.left-title-price{
  width: 60%;
  margin-top: 30rpx;
}
.right-code{
  width: 50%;
  height: 250rpx;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.border-code{
  width: 220rpx;
  height: 220rpx;
  border: 2px solid #D80122;
}
.right-line{
  width: 250rpx;
  height: 170rpx;
  position: absolute;
  z-index: 666;
  margin-top: 30rpx;
  margin-left: 10rpx;
  background-color: #fff;
}
.right-line2{
  width: 170rpx;
  height: 250rpx;
  position: absolute;
  z-index: 666;
  margin-left: -30rpx;
  background-color: #fff;
}
.right-line3{
  width: 150rpx;
  height: 35rpx;
  position: absolute;
  z-index: 667;
  left: 100rpx;
  top: 210rpx;
  background-color: #fff;
  font-size: 18rpx;
  color: #5D5D5D;
}
.border-code image{
  width: 200rpx;
  height: 200rpx;
  left: 70rpx;
  z-index: 999;
  position:absolute;
}
.product-price{
  padding-top: 50rpx;
  color: #D80122;
}
.product-name{
  font-size: 32rpx;
}
/* 海报 */
.poste_box{
  width: 100%;
  z-index: 9999;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  overflow: hidden;
}
.poste_content{
  width: 85%;
  margin: auto;
  overflow: hidden;
  margin-top: 65rpx;
  background-color: #fff;
  position: absolute;
  top: 0;
  z-index: 9999;
  border-radius: 5rpx;
}
.saveposte{
  width: 100%;
  border-top: 1rpx solid #ddd;
}
.saveposte image{
  width: 100%;
}
.close-poste{
 width: 100%;
 height: 80rpx;
 position: absolute;
 bottom: -200rpx;
 z-index: 9999;
 text-align: center;
}
.close-poste image{
  width: 80rpx;
  height: 50rpx;
  z-index: 9999;
  border-radius: 50%;
}
.showImages{
  position: absolute;
  top: 0;
  width: 56rpx;
  height: 56rpx;
}